VITE_SUPABASE_PROJECT_ID="vdkcvqkbuuovrbtroadm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZka2N2cWtidXVvdnJidHJvYWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODYyNTksImV4cCI6MjA3NTI2MjI1OX0.NBaKu2uX4MMaOg0lqA3hA2YBLjby4mtkLU4QEquS0-g"
VITE_SUPABASE_URL="https://vdkcvqkbuuovrbtroadm.supabase.co"
