VITE_SUPABASE_PROJECT_ID="wpffrinzbrcjqxkbjxsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZmZyaW56YnJjanF4a2JqeHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NTA5MzYsImV4cCI6MjA3MjIyNjkzNn0.vwvefKO-He7NePFdwBkNJT3BZqJ5Qa3Wfhw71EMsgWA"
VITE_SUPABASE_URL="https://wpffrinzbrcjqxkbjxsb.supabase.co"
